<!DOCTYPE html>
<title>Dark-Mode</title>

<body>
    <div class="phone">
        <div class="header">Awesome App</div>
        <div class="content">
            <input
                type="radio"
                id="light"
                name="theme"
                onclick="toggleMode()"
                value="light"
                checked
            />
            <label for="light">Light</label>
            <input
                type="radio"
                id="dark"
                onclick="toggleMode()"
                name="theme"
                value="dark"
            />
            <label for="dark">Dark</label>
        </div>
    </div>
</body>

<script>
    const toggleMode = () => {
        const element = document.body.classList;

        if (element.contains("theme-dark")) {
            element.remove("theme-dark");
        } else {
            element.add("theme-dark");
        }
    };
</script>

<style>
    :root {
        --bg: #eee;
        --color: #222;
    }
    .theme-dark {
        --bg: #111;
        --color: #eee;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ddd;
        font-family: Arial, Helvetica, sans-serif;
    }
    body.theme-dark {
        background: #000;
    }

    .phone {
        width: 300px;
        height: 500px;
        border: 1px solid rgba(127, 127, 127, 0.4);
        display: flex;
        flex-direction: column;
    }
    .header {
        width: 100%;
        height: 40px;
        background: #e31134;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        flex: 1;
        background: var(--bg);
        color: var(--color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
